# ee_course

./: PLAN.md  README.md  TODO.md  pom.xml
docs/: Course_plan.md
lectures/: general_plan.md
lectures/first/: insomnia_curl.txt
lectures/lection_1/: responseBody.xml
scripts/: first-lesson.sh  init.sh  mysql.sql  tomcat-users.xml  tomcat.xml
src/main/java/com/course/: App.java  SimpleHttpServer.java
src/main/java/com/course/basics/: GreetServer.java  TCPServerWithHttpRequest.java  TCPServerWithHttpResponse.java
src/main/java/com/course/nakedhttp/: SimpleHttpServer.java  StaticFileHandler.java
src/main/java/com/eecourse/rest/: JdbcConnection.java  SimpleRestApi.java
src/main/resources/: style.css
src/main/resources/public/: index.html
src/test/java/com/course/: AppTest.java
